#version 460
#extension GL_EXT_scalar_block_layout: require

layout(binding = 0, set = 0, scalar) buffer storageBuffer
{
  vec3 imageData[];
};

layout(local_size_x = 16, local_size_y = 8, local_size_z = 1) in;

void main()
{
    const uvec2 resolution = uvec2(800, 600);
    const uvec2 pixel = gl_GlobalInvocationID.xy;

  // If the pixel is outside of the image, don't do anything:
  if((pixel.x >= resolution.x) || (pixel.y >= resolution.y))
  {
    return;
  }

  const vec3 pixelColor = vec3(float(pixel.x) / resolution.x,  // Red
                               float(pixel.y) / resolution.y,  // Green
                               0.0);                           // Blue

  uint linearIndex = resolution.x * pixel.y + pixel.x;
  imageData[linearIndex] = pixelColor;
}